src/gz reboot_core http://downloads.lede-project.org/releases/17.01.4/targets/x86/64/packages
src/gz reboot_base http://downloads.lede-project.org/releases/17.01.4/packages/x86_64/base
src/gz reboot_luci http://downloads.lede-project.org/releases/17.01.4/packages/x86_64/luci
src/gz reboot_packages http://downloads.lede-project.org/releases/17.01.4/packages/x86_64/packages
src/gz reboot_routing http://downloads.lede-project.org/releases/17.01.4/packages/x86_64/routing
src/gz reboot_telephony http://downloads.lede-project.org/releases/17.01.4/packages/x86_64/telephony
